{
  "name": "dbd-10y-financial",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.10.1",
  "description": "Shows a Company's financial statements for all its Fiscal Years in one table on DBD DataWarehouse, instead of 5 at a time.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
